{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "appcat-service-s3.fullname" . }}
  labels:
    {{- include "appcat-service-s3.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "appcat-service-s3.fullname" . }}-manager
subjects:
- kind: ServiceAccount
  name: {{ include "appcat-service-s3.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
