{{- if not .Values.tokens.externalSecretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "appcat-service-s3.fullname" . }}
  labels:
    {{- include "appcat-service-s3.labels" . | nindent 4 }}
stringData:
  CLOUDSCALE_API_TOKEN: {{ .Values.tokens.cloudscale }}
{{- end -}}
