---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: '{{ include "provider-cloudscale.fullname" . }}-view'
  labels:
    {{- include "provider-cloudscale.labels" . | nindent 4 }}
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups:
      - cloudscale.s3.appcat.vshn.io
    resources:
      - objectsuers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - cloudscale.s3.appcat.vshn.io
    resources:
      - objectsusers/finalizers
      - objectsusers/status
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: '{{ include "provider-cloudscale.fullname" . }}-edit'
  labels:
    {{- include "provider-cloudscale.labels" . | nindent 4 }}
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
  - apiGroups:
      - cloudscale.s3.appcat.vshn.io
    resources:
      - objectsusers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
