{{- if not .Values.tokens.externalSecretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "provider-cloudscale.fullname" . }}
  labels:
    {{- include "provider-cloudscale.labels" . | nindent 4 }}
stringData:
  CLOUDSCALE_API_TOKEN: {{ .Values.tokens.cloudscale }}
{{- end -}}
